unbind r
bind r source-file ~/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tpm'

set -g prefix C-Space
set -g mouse on
set -s escape-time 0
set-option -g status-position top
set-option -g set-clipboard on

set -g @continuum-restore 'off'
set -g @catppuccin_window_status_style 'slanted'

set -g status-left ""
set -g status-right ""

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
run '~/.config/tmux/plugins/tpm/tpm'

