[arcmenu]
arcmenu-hotkey=['<Super>space']
arcmenu-hotkey-overlay-key-enabled=true
force-menu-location='MonitorCentered'
highlight-search-result-terms=true
hotkey-open-primary-monitor=false
menu-button-appearance='None'
menu-layout='elementary'
multi-monitor=false
pop-folders-data={'Library Home': 'Library Home', 'System': 'System', 'Utilities': 'Utilities'}
position-in-panel='Center'
prefs-visible-page=0
recently-installed-apps=['com.google.Chrome.desktop']
runner-hotkey=@as []
runner-hotkey-open-primary-monitor=false
runner-hotkey-overlay-key-enabled=false
runner-position='Centered'
runner-show-settings-button=false
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
show-activities-button=true
show-search-result-details=true
update-notifier-project-version=73

[caffeine]
cli-toggle=false
countdown-timer=0
duration-timer=3
duration-timer-list=[900, 2940, 10800]
indicator-position-max=1
use-custom-duration=true
user-enabled=true

[dash-to-dock]
background-opacity=0.80000000000000004
click-action='focus-minimize-or-previews'
dash-max-icon-size=48
disable-overview-on-startup=true
dock-position='BOTTOM'
height-fraction=0.90000000000000002
isolate-monitors=true
isolate-workspaces=false
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=true
show-apps-at-top=true
show-mounts=false
show-trash=false

[power-off-options]
show-settings=false
show-suspend-then-hibernate=true
